{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astropub/md": "^0.1.4",
    "astro": "^2.0.6",
    "axios": "^1.3.2",
    "luxon": "^3.2.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0"
  }
}
